.tgray {
  color: #aaadb6;
}
.tsm {
  font-size: 14px;
}
.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* analitics */
.box {
  position: relative;
  padding: 20px;
  border-radius: 18px;
  background-color: white;
}
/* chat */
.chat {
  width: 100%;
  height: 144px;
  overflow-y: auto;
}

/* balance */
.balance {
  font-size: 32px;
  padding: 12px 0;
  font-weight: 600;
}
.wrapCoin {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #f7f7f9;
}
.balanceCart {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 75%;
}
.balanceNote {
  font-size: 14px;
  padding-top: 8px;
  color: #aaadb6;
}

/* last  */
.transList {
  height: 200px;
  overflow-y: auto;
}
.transItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  transition: 0.5s;
}
.transItem:hover {
  background-color: #f7f7f9;
}
.transItemBox {
  display: flex;
  align-items: center;
}
.transItemAmount {
  width: 80px;
  font-size: 14px;
  font-weight: 600;
}
.transItemBtn {
  padding: 0 10px;
}
.transTitle {
  display: flex;
  font-size: 14px;
}
.transTitleBtn {
  margin: 0 10px;
  transition: 0.5s;
}
.transTitleBtn:hover {
  text-decoration: underline;
}

/* list item */
.listTitle {
  font-size: 14px;
  font-weight: 600;
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listTimeBox {
  padding: 4px;
  display: flex;
  align-items: center;
}
.listTimeTitle {
  font-size: 24px;
  font-weight: 600;
}
.listCheckbox {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}
